<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        :root {
            --clockSize: 40vw;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: var(--clockSize);
            height: var(--clockSize);
            border-radius: 50%;
            background-color: red;
        }

        .hand {
            width: 6px;
            height: 45%;
            margin-left: calc(50% - 3px);
            margin-top: 5%;
            border-radius: 50%;
            background-color: black;
            transform: rotate(0deg);
            transform-origin: 50% 100%;
            transition: 60s steps(60);
        }

        .clock:hover .hand {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>

</body>

</html>